{"name":"MMassisT PMS","short_name":"PMS","start_url":"./","display":"standalone","background_color":"#f4f5f7","theme_color":"#2563eb","description":"Sistema de gestión hotelera y avisos de limpieza"}
